{
  "name": "@luigdima/google-map",
  "flat": true,
  "version": "3.0.3",
  "description": "Google Maps web components",
  "contributors": [
    "Frankie Fu <ffu@google.com>",
    "Scott Miles <sjmiles@google.com>",
    "Eric Bidelman <ebidel@gmail.com>",
    "Ed Medvedev <edward.medvedev@gmail.com>",
    "Luis I. Díaz <luigdima@gmial.com>"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "polymer3",
    "google",
    "apis",
    "maps"
  ],
  "license": "Apache-2.0",
  "homepage": "https://elements.polymer-project.org/elements/google-map",
  "dependencies": {
    "@luigdima/google-apis": "^3.0.0-pre.1",
    "@polymer/iron-resizable-behavior": "^3.0.0-pre.1",
    "@polymer/iron-selector": "^3.0.0-pre.1",
    "@polymer/polymer": "^3.0.0-pre.1"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^1.0.0"
  },
  "main": "index.js"
}
